{
  "name": "尚儒升学_初中必背古诗文打卡通关",
  "short_name": "古诗文打卡通关",
  "start_url": "/html_chuzhingrenjiaoxinban_soren/html_chuzhingrenjiaoxinban_soren.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#409eff",
  "icons": [
    {
      "src": "icons.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
